# spring-tasks-api

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: cd.yml  ci.yml  code-quality.yml
src/main/java/com/example/tasks/controller/: TaskController.java
src/main/java/com/example/tasks/model/: Task.java
src/main/java/com/example/tasks/repository/: TaskRepository.java
src/main/java/com/example/tasks/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/tasks/controller/: TaskControllerTest.java
src/test/java/com/example/tasks/service/: TaskServiceTest.java
